<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="calculatorstyle.css">
  <style>
    form {
      font-size: larger;
      background-color: rgb(0, 255, 251);
      align-content: center;
      border: solid 5px;
      width: 400px;
      height: 500px;
      padding: 20px;
    }
    .btn {
      width: 70px;      /* Adjust button width */
      height: 70px;     /* Adjust button height */
      font-size: 1.5em; /* Increase font size for better visibility */
      margin: 5px;      /* Add space between buttons */
      border: solid 1px black;
      border-radius: 5px;
      background-color: #fff; /* Button background color */
    }
    .btn.black {
      background-color: #ddd; /* Different background for operator buttons */
    }
    #screen {
      width: 100%;
      height: 50px;
      font-size: 1.5em;
      margin-bottom: 10px;
      text-align: right;
    }
  </style>
</head>
<body>
  <!-- Calculator body -->
  <center>
    <form class="container" id="calculator">     
      <input type="text" name="input" value="" id="screen" size="20" readonly>
      <br>
      <div class="btn-group">
        <input class="btn clear" type="button" name="clear" value="CLR" onclick="calculator.input.value = ''">
        <i class="fas fa-backspace"></i>
      </div>
      <div class="btn-group">
        <input class="btn" type="button" name="one" value="1" onclick="calculator.input.value += '1'">
        <input class="btn" type="button" name="two" value="2" onclick="calculator.input.value += '2'">
        <input class="btn" type="button" name="three" value="3" onclick="calculator.input.value += '3'">
        <input class="btn black" type="button" name="plus" value="+" onclick="calculator.input.value += '+'">
      </div>
      <div class="btn-group">
        <input class="btn" type="button" name="four" value="4" onclick="calculator.input.value += '4'">
        <input class="btn" type="button" name="five" value="5" onclick="calculator.input.value += '5'">
        <input class="btn" type="button" name="six" value="6" onclick="calculator.input.value += '6'">
        <input class="btn black" type="button" name="minus" value="-" onclick="calculator.input.value += '-'">
      </div>
      <div class="btn-group">
        <input class="btn" type="button" name="seven" value="7" onclick="calculator.input.value += '7'">
        <input class="btn" type="button" name="eight" value="8" onclick="calculator.input.value += '8'">
        <input class="btn" type="button" name="nine" value="9" onclick="calculator.input.value += '9'">
        <input class="btn black" type="button" name="multiplication" value="*" onclick="calculator.input.value += '*'">
      </div>
      <div class="btn-group">
        <input class="btn black" type="button" name="dot" value="." onclick="calculator.input.value += '.'">
        <input class="btn black" type="button" name="zero" value="0" onclick="calculator.input.value += '0'">
        <input class="btn black" type="button" name="equals" value="=" onclick="calculator.input.value = eval(calculator.input.value)">
        <input class="btn black" type="button" name="divide" value="/" onclick="calculator.input.value += '/'">
      </div>
      <p class="attribution"><i class="fa fa-code"></i> <i class="fa fa-heart"></i></p>
    </form>
  </center>
</body>
</html>
